# ApiManicureStudio

./: .gitignore.txt  ManicureStudio.sln  План для записи клиента.txt  Проект «Маникюрная студия».pptx
ManicureStudio/: ManicureStudio.csproj  ManicureStudio.http  Program.cs  appsettings.json
ManicureStudio/API/: ApiServiceExtensions.cs
ManicureStudio/API/APIResult/: ApiResult.cs
ManicureStudio/API/Middleware/: ExceptionMiddleware.cs
ManicureStudio/Bot/: BotExceptionHandler.cs  BotHostedService.cs  BotService.cs  KeyboardService.cs  SessionService.cs  UpdateHandler.cs
ManicureStudio/Bot/DTOs/: BotSession.cs  BotStatisticsResponse.cs  BotStatusResponse.cs  TelegramUserCreateDto.cs  TelegramUserResponseDto.cs  TelegramUserUpdateDto.cs
ManicureStudio/Bot/Exceptions/: BotException.cs  ServiceExtensions.cs
ManicureStudio/Bot/Handlers/: AppointmentHandler.cs  BotExceptionHandler.cs  ClientHandler.cs  ProfileHandler.cs  (+3 more)
ManicureStudio/Controllers/: AdminController.cs  AppointmentController.cs  ClientsController.cs  MastersController.cs  ServicesController.cs
ManicureStudio/Infrastructure/: InfrastructureServiceExtensions.cs
ManicureStudio/Migrations/: 20260529172413_CreateDB_Tables.Designer.cs  20260529172413_CreateDB_Tables.cs  20260617145831_SeedAppointment.Designer.cs  20260617145831_SeedAppointment.cs  20260619225750_AddTelegramUser.Designer.cs  20260619225750_AddTelegramUser.cs  20260623191643_AddTelegramUsersTable.Designer.cs  20260623191643_AddTelegramUsersTable.cs  AppDbContextModelSnapshot.cs
ManicureStudio/Properties/: launchSettings.json
(+44 files in other folders)
